name: mentions
on:
  schedule:
    - cron: '*/6 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Manage Mentions
        run: |
          curl --request POST \
          --url 'https://makenftweet.com/api/mentions' \
          --header 'Authorization: Bearer ${{ secrets.NFTWEET_API_KEY }}'
